// Mixins in here
.custom-btn (@bg-color, @txt-color, @size-txt) {
	background-color: @bg-color;
	color: @txt-color;
	border-radius: .8rem;
	padding: .8rem 0;
	width: 80%;
	text-align: center;
	font-size: @size-txt;
}
