// Navigation Styles here
.navigation-content {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media @mobile {
		flex-direction: column;
	}
	h1 {
		@media @mobile {
			margin-bottom: 15px;
		}
	}
	a {
		// border: 1px solid red;
		text-decoration: none;
		font-size: 1.5rem;
		color: black;
		padding: 20px;
	}
}
